<!-- debut header -->
<!-- OUBLIEZ PAS DE LINK LE CSS -->
<!-- <link rel="stylesheet" href="assets/css/header.css"> -->
<!-- -------------------------------------------------- -->

<!-- SCRIPT A AJOUTER A LA FIN DU BODY -->
<!-- 
    
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            const hamburger = document.querySelector(".hamburgerIcon");
            const closeMenu = document.querySelector(".closeMenu");
            const menu = document.querySelector(".menuHAM");
            let query = window.matchMedia("(min-width: 992px)");

            
            hamburger.addEventListener("click", function(){
                menu.classList.add("open");
            })
            closeMenu.addEventListener("click", function(){ 
                menu.classList.remove("open");
            })
        });
    </script> 


-->
<header>
    <nav>
        <a class="logo" href="index.html">
            <img src="assets/img/home/logo.png" alt="logo">
        </a>
        <ul class="navigation NOTnavMobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="html/store.html">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="html/about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="search NOTnavMobile">
            <input type="text" placeholder="  Start searching..." >
        </div>
        
        <ul class="icones">
            <li class="searchIcon"><a href="#"><i class="fas fa-search fa-lg"></i></a></li>
            <li class="userIcon"><a  href="#"><i class="far fa-user fa-lg"></i></a></li>
            <li class="heartIcon"><a  href="#"><i class="far fa-heart fa-lg "></i></a></li>
            <li class="cartIcon"><a  href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
            <li class="settingIcon"><a  href="#"><i class="fas fa-cog fa-lg"></i></a></li>
            <li class="hamburgerIcon"><a  href="#"><i class="fas fa-bars fa-lg"></i></a></li>
        </ul>
    </nav>
    <div class="menuHAM">
        <i class="fas fa-times fa-3x closeMenu"></i>
        <ul>
            <li><a href="index.html">Home</a><i class="fas fa-plus fa-2x"></i></li>
            <li><a href="html/store.html">Shop</a><i class="fas fa-plus fa-2x"></i></li>
            <li><a href="#">Collection</a><i class="fas fa-plus fa-2x"></i></li>
            <li><a href="#">Pages</a><i class="fas fa-plus fa-2x"></i></li>
            <li><a href="html/about.html">About</a><i class="fas fa-plus fa-2x"></i></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <h3>Contact Us</h3>
        <p>69 Halsey ST, Ny 10002, New York, United States support.center@unero.co <br>(0091) 8547632521</p>
        
    </div>
</header>
<!--fin header -->